# myJourney

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/MyJourneyFree/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/lobo/myjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/lobo/myjourney/: MainActivity.kt  MyJourneyApp.kt
app/src/main/java/com/lobo/myjourney/common/base/: BaseActivity.kt  BaseMapper.kt  BaseViewModel.kt
app/src/main/java/com/lobo/myjourney/common/utils/: ContextStringResourceProvider.kt  Converters.kt  CoroutineExtensions.kt  DispatcherProvider.kt  NumbersToDescribedNumbers.kt  Result.kt  StringResourceProvider.kt
app/src/main/java/com/lobo/myjourney/common/utils/databinding/: BindableAdapter.kt  ViewBinding.kt
app/src/main/java/com/lobo/myjourney/common/utils/extensions/: Extensions.kt  ViewExtension.kt
app/src/main/java/com/lobo/myjourney/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/lobo/myjourney/data/mappers/: JourneyResponseToModelMapper.kt
app/src/main/java/com/lobo/myjourney/data/model/: JourneyResponse.kt
app/src/main/java/com/lobo/myjourney/data/repository/: JourneyDefaultRepository.kt
app/src/main/java/com/lobo/myjourney/di/: MainModule.kt
app/src/main/java/com/lobo/myjourney/domain/: JourneyModel.kt
app/src/main/java/com/lobo/myjourney/domain/model/: JourneyErrorModel.kt  JourneyModel.kt
app/src/main/java/com/lobo/myjourney/domain/repository/: JourneyRepository.kt
app/src/main/java/com/lobo/myjourney/domain/usecase/: GetJourney.kt  GetJourneyUseCase.kt
app/src/main/java/com/lobo/myjourney/presentation/: JourneyAdapter.kt  MainViewActions.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/lobo/myjourney/presentation/mappers/: JourneyModelToJourneyUiModelMapper.kt
app/src/main/java/com/lobo/myjourney/presentation/model/: JourneyUiModel.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_popup_anim.xml  exit_from_top.xml  exit_popup_anim.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  none.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable-v24/: ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  error_content.xml  journey_item.xml
app/src/main/res/values/: anim_durations.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lobo/myjourney/: ExampleUnitTest.kt
app/src/test/java/com/lobo/myjourney/data/repository/: JourneyDefaultRepositoryTest.kt
app/src/test/java/com/lobo/myjourney/domain/usecase/: GetJourneyTest.kt
app/src/test/java/com/lobo/myjourney/presentation/: MainViewModelTest.kt
app/src/test/java/com/lobo/myjourney/presentation/testCore/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
